{
  "name": "lnstxbridge-dashboard",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "buildandstart": "next build && next start"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "@rjsf/core": "^4.0.1",
    "@rjsf/material-ui": "^4.0.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-data-table-component": "^7.4.6",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19",
    "typescript": "4.5.2"
  }
}
